##############################################################################
#      $URL$
#     $Date$
#   $Author$
# $Revision$
##############################################################################

profile-strictness = quiet
severity = 1
theme = core + more
verbose = %f: %m at line %l, column %c.  %e.  (Severity: %s, %p)\n

#-----------------------------------------------------------------------------

[CodeLayout::ProhibitHardTabs]
allow_leading_tabs = 0

[CodeLayout::ProhibitQuotedWordLists]
strict = 1

[-CodeLayout::RequireTidyCode]

[Documentation::PodSpelling]
stop_words =

[Documentation::RequirePodSections]
lib_sections    = NAME|DESCRIPTION|AUTHOR|COPYRIGHT
script_sections = NAME|DESCRIPTION|AUTHOR|COPYRIGHT

[InputOutput::RequireCheckedSyscalls]
functions = :builtins
exclude_functions = print

[Miscellanea::RequireRcsKeywords]
keywords = URL Date Author Revision

[RegularExpressions::ProhibitUnusualDelimiters]
allow_all_brackets = 1

[RegularExpressions::RequireBracesForMultiline]
allow_all_brackets = 1
